<html>
	</head>
		<title> Huawei Telefoni </title>
	    <meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
	
	</head>


	<body>
		
		<div class="header">
			<div class="column">
				<div id="logo-i-social"> 	
					<div id="logo-holder">
						<img alt="loading logo..." src="logo.jpg" width="65">
					</div>
					
					
					<div id="social-holder">
						<a href=""> 
							<img src="fb.jpg">
						</a>
						
						<a href="#"> 
							<img src="tw.jpg">
						</a>
						
						<a href=""> 
							<img src="ig.jpg">
						</a>
						
						<a href="#"> 
							<img src="be.jpg">
						</a>
						
					</div>
				</div>
				
				
				
				<nav id="main-menu">
					<a href="#" class="active">Početna </a>
					<a href="#">O nama</a>
					<a href="#">Usluge </a>
					<a href="#">Proizvodi </a>
					<a href="#">Karijera </a>
					<a href="#" class="kt">Kontakt </a>
				</nav>
				
				
			</div>
		</div>
		
		<div class="page" id="pocetna"> 
			<div class="column">	
				<h1>  Huawei    </h1>
				
				<div class="dark-box">	
				<p>The company was founded in 1987 by Ren Zhengfei, a former Deputy Regimental Chief in the People's Liberation Army.</p>
				<hr align="center" width="650" color="red"/>
				<p>Huawei has deployed its products and services in more than 170 countries. It overtook Ericsson in 2012 as the largest telecommunications equipment manufacturer in the world.</p>
				</div>
				
			</div>
		</div>
		
		
		
		
		
		
		
		<div class="page"> 
			<div class="column">
				
				</div>
			
		</div>
		
		
		<div class="page"> 
			<div class="column"></div>
		</div>
		
		<div class="page"> 
			<div class="column"></div>
		</div>
		
		
		<div class="page"> 
			<div class="column"></div>
		</div>
		
		<div class="footer"> 
			<div class="column"></div>
		</div>
		
	

	
	
	</body>


</html>